name=PololuMenu
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for simple LCD Menus
paragraph=This is a library for the Arduino IDE that sets up simple button-driven LCD menus
category=Device Control
url=https://github.com/pololu/pololu-menu-arduino
architectures=avr
depends=Pushbutton,PololuBuzzer,PololuHD44780
